apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
binaryData:
  {{ range $path, $bytes := .Files.Glob (printf "files/**")}}
  {{ $name := base $path }}
  {{- sha256sum (printf "%s" (index (regexSplit "files" (dir $path) -1) 1 ) $name ) | indent 2 }}{{ print ": "}}{{ $.Files.Get $path | b64enc }}
  {{ end }}