apiVersion: v1
kind: ConfigMap
metadata:
  name: configd
binaryData:
  {{ range $path, $bytes := .Files.Glob (printf "files/default.conf")}}
  {{ $name := base $path }}
  {{- printf "%s" $name}}{{ print ": "}}{{ $.Files.Get $path | b64enc }}
  {{ end }}