kind: ConfigMap
apiVersion: v1
metadata:
  name: kibana-configmap-7.4.2
data:
  kibana.yml: |
    server.name: kibana
    server.host: "0"
    elasticsearch.hosts: ["http://elasticsearch-logging.default.svc.cluster.local:9200"]
    i18n.locale: "en-US"
    #elasticsearch.username: "elastic"
    #elasticsearch.password: "nafd0IdsajmVO3cL1dsazc32a